<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Seletor</title>
    <style>
        /* Styles go here. */
        header li {
              list-style: none;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: crimson;
            border: 2px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 2px;
        }
        a:hover, a:active {
            background-color: blueviolet;
            color: purple;
        }
        header li:nth-child(3) {
            font-size: 22px;
        }
        section div:nth-child(odd) {
            background-color: gray;
        }
        section div:nth-child(even):hover {
            background-color: darkmagenta;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class Selector</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://goo.gl/V0Wl6s"> AngularJS Course</a></li>
            <li><a href="http://www.facebook.com/Boluwatife
                Ikuerowo" target="_blank">Facebook home page</a></li>        
        </ul>
    </header>
    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
    </section>
</body>
</html>