<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style>
        div {
            background-color: blue; 
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            
        }
        #p1 {
            background-color: #a52aa5;
            float: left;
            height: 150px;
        }
        #p2 {
             background-color: #deb887;
             float: right;
             height: 100px;
        }
        #p3 {
            background-color: #5f9ea0;
            clear: left;
            
        }
        #p4 {
            background-color: #ff750f;
        }
        section {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is a regular content continuing after the paragraph boxes</section>
    </div>
</body>
</html>