<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selectors</title>
    <style>
        /* all h2 elements */
        h2 {
            color: red;
            text-align: center;
        }
        /* all with class="highlight" */
        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: blueviolet;
            opacity: .6;
        }
        /* elements with id="mainpoint" */
        #mainpoint {
            font-size: 24px;
            font-weight: bold;
            background-color: chocolate;
            opacity: .7;
        }
        /* all p AND h1 elelments */
        p, h1 {
            color: darkblue;
            text-align: center;
        }
        /* all div elements. */
        div {
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Simple selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">Phone calls, text messages and using her picture as your display
        picture on any of your social media platforms will tell any woman “I
        love you.” Every woman craves attention. She wants to be noticed.
        She wants you to switch off that TV and speak to her. She wants you
        to pay close attention to her when you ask her what's wrong and not
        take the first "nothing" she tells you as an actual response. She wants
        to know that she matters to you.</p>
        <h2>Subheading 2 (h2)</h2>
        <p class="highlight">A man wants a woman who can challenge him to be a better man.
            So find non-threatening ways to inspire your husband to be a better
            version of himself. If for any reason you think he is living below his
            potential, go to God in prayers and ask for wisdom to gently guide
            him in the right direction</p>
    <div>Thank you Diche Enunwa and Bose Samuel-Udeme for making this
        book a reality. You are proof that with the right partnership one can
        make anything work.
        <span id="mainpoint">id="mainpoint".</span>
    </div>
</body>
</html>