<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }
        body {
            background-color: gray;
            
        }
        #box {
            background-color: purple;
            padding: 10px ; 
            border: 5px solid black;
            margin-top: 50px;
            width: 300px;
            height: 50px;
            overflow: auto;
            
        }
        #content {
            background-color: #90EE90; 
        }
        h1 {
            margin-bottom: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
    <div id="content">A-Z of marriage is a matter-of-fact and very precise manual,
        alphabetically arranged for convenience, to help men and women
        better understand their needs for a better marriage
    </div>
</div>
<div>A-Z of marriage is a matter-of-fact and very precise manual,
    alphabetically arranged for convenience, to help men and women
    better understand their needs for a better marriage</div>
</body>
</html>